{
  "expo": {
    "name": "SongBird",
    "slug": "songbiiird",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "songbird",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.songbird.app",
      "associatedDomains": [
        "applinks:songbiiird.vercel.app"
      ],
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.songbird.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "songbiiird.vercel.app",
              "pathPrefix": "/join"
            },
            {
              "scheme": "https",
              "host": "songbiiird.vercel.app",
              "pathPrefix": "/user"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#e94560",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "SongBird needs access to your photos to set a profile picture."
        }
      ]
    ],
    "extra": {
      "clerkPublishableKey": "pk_test_Y2hhcm1pbmcta2l3aS0zOS5jbGVyay5hY2NvdW50cy5kZXYk",
      "apiBaseUrl": "https://songbiiird.vercel.app",
      "eas": {
        "projectId": "c241dfd8-b69e-4772-9fee-7b9e8d4af10a"
      }
    }
  }
}
